In [1]:
import csv
import pandas as pd
import numpy as np
from sklearn.utils import shuffle  
dataSrc = "data/OriginData/"

trainCSV = dataSrc + "train.csv"

destTrain = dataSrc + "../train.csv"
destTest = dataSrc + "../test.csv"

In [2]:
trainData = pd.read_csv(trainCSV,header="infer",sep=',')
trainData.head()

,Unnamed: 0,label,creativeID,userID,age,gender,education,marriageStatus,haveBaby,hometown,residence
0,0,0,3089,2798058,25,2,1,3,1,0,1301
1,1,0,1259,463234,20,2,1,1,0,0,213
2,2,0,3307,463234,20,2,1,1,0,0,213
3,3,0,784,463234,20,2,1,1,0,0,213
4,4,0,4465,1857485,16,1,1,0,0,0,1502

In [3]:
# 选取label=1和0的数据
print(trainData.groupby('label').count())
labelY = trainData[trainData['label'] == 1]
labelN = trainData[trainData['label'] == 0]
labelY['label'].count()

       Unnamed: 0  creativeID   userID      age   gender  education  \
label
0         3656266     3656266  3656266  3656266  3656266    3656266
1           93262       93262    93262    93262    93262      93262

       marriageStatus  haveBaby  hometown  residence
label
0             3656266   3656266   3656266    3656266
1               93262     93262     93262      93262

93262

In [4]:
# 抽样
labelYSample = labelY.sample(n = 2000)
labelNSample = labelN.sample(n = 4000)
labelYSample.head()

,Unnamed: 0,label,creativeID,userID,age,gender,education,marriageStatus,haveBaby,hometown,residence
1920510,1920510,1,4228,1252846,12,2,4,1,0,0,401
2270124,2270124,1,376,78971,0,0,4,0,0,1901,208
2881662,2881662,1,2438,422976,25,2,2,0,0,903,0
3569331,3569331,1,5588,527427,29,1,0,0,0,0,401
3706768,3706768,1,5861,1169169,28,1,1,3,0,301,504

In [5]:
samples = shuffle(pd.concat([labelYSample,labelNSample]))

In [6]:
train = samples[["label","age","gender","education","marriageStatus","haveBaby","hometown","residence"]] .head(5000)

test = samples[["label","age","gender","education","marriageStatus","haveBaby","hometown","residence"]].tail(1000)

In [7]:
train.to_csv(destTrain)
test.to_csv(destTest)