In [1]:
import csv
import pandas as pd
import numpy as np

dataSrc = "data/OriginData/"
trainCSV = dataSrc + "train_ori.csv"
userCSV = dataSrc + "user.csv"

destCSV = dataSrc + "../train.csv"

In [2]:
# 加载csv数据
userData = pd.read_csv(userCSV,header="infer",sep=',')
userData.head()

,userID,age,gender,education,marriageStatus,haveBaby,hometown,residence
0,1,42,1,0,2,0,512,503
1,2,18,1,5,1,0,1403,1403
2,3,0,2,4,0,0,0,0
3,4,21,2,5,3,0,607,607
4,5,22,2,0,0,0,0,1301

In [3]:
trainDataOri = pd.read_csv(trainCSV,header="infer",sep=',',usecols=['label','creativeID','userID'])
trainDataOri.head()

   label  creativeID   userID
0      0        3089  2798058
1      0        1259   463234
2      0        4465  1857485
3      0        1004  2038823
4      0        1887  2015141

In [4]:
# Merge
trainData = pd.merge(trainDataOri, userData, on='userID')
trainData.head()

,label,creativeID,userID,age,gender,education,marriageStatus,haveBaby,hometown,residence
0,0,3089,2798058,25,2,1,3,1,0,1301
1,0,1259,463234,20,2,1,1,0,0,213
2,0,3307,463234,20,2,1,1,0,0,213
3,0,784,463234,20,2,1,1,0,0,213
4,0,4465,1857485,16,1,1,0,0,0,1502

In [5]:
trainData.to_csv(destCSV)